# Andriod_Game

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/andriod_game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andriod_game/: MainActivity.kt  ScoreActivity.kt  StartMenuActivity.kt
app/src/main/java/com/example/andriod_game/Fragments/: GetNameFragment.kt  HighScoresFragment.kt  MapsFragment.kt
app/src/main/java/com/example/andriod_game/Interfaces/: CallBackButtonHighScoreClick.kt  CallBackGetBackToMainMenu.kt  CallBackSound.kt  HighScoreItemClicked.kt  MoveCallback.kt
app/src/main/java/com/example/andriod_game/adapters/: PlayerAdapter.kt
app/src/main/java/com/example/andriod_game/logic/: GameManager.kt
app/src/main/java/com/example/andriod_game/models/: ListOfPlayers.kt  MatrixManager.kt  MoveDetector.kt  Player.kt
app/src/main/java/com/example/andriod_game/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/andriod_game/utilities/: Constants.kt  Context.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: background.xml  baseline_chevron_right_24.xml  cockroach.xml  ic_launcher_foreground.xml  spray_cleaner.xml  unavailable_photo.xml  woman.xml  woman_crying.xml
app/src/main/res/layout/: activity_main.xml  activity_score.xml  activity_start_menu.xml  fragment_get_name.xml  fragment_high_scores.xml  fragment_maps.xml  player_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andriod_game/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
